<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*div{background-color: yellow ;padding: 100px}*/
        /*.test1 {background-color: lime ;width: 100px ;height: 100px }*/
        /*.test3 {background-color: darkviolet ;width: 100px ;height: 100px }*/
        /*<!--.img {background-image: url("xmad_15150753566383_yLfQU.jpg ");background-repeat:repeat}-->*/
        /*div{width:200px;height:200px;margin: auto ;*/
            /*background-image: url("QQ图片20180113155833.png");*/
            /*background-position: center ;*/
            /*width: 100%;height: 5000px*/

    /*p {background-color: red }*/

/*.test1 {width: 200px ;height: 200 }*/
        div div{width: 100px ;height:100px  }
        .test1 {background-color: red }
        .test2 {background-color: lime;position:absolute;left: 20px;top: 30px }
        .test3 {background-color: blue;position:absolute;left: 30px ;top: 40px }
    </style>
</head>
<body>
<!--<form action=""></form>-->
<!--<div class="test1"><h1>这是一个标题1</h1></div>&ndash;&t;&ndash;&gt;&ndash;&gt;-->
<!--<div class="test2"><h2>这是标题2</h2></div>-->
<!--<div class="test3">这是段落</div>-->
<!--<div class="test4">这个段落设置了页边距</div>-->
    <!--&lt;!&ndash;< src="xmad_15150753566383_yLfQU.jpg " alt="">< -->
    <div>
        <div class="test1"></div>
        <div class="test2"></div>
        <div class="test3"></div>
    </div>
</body>
</html>