<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <style>
        .test1 {
            background-image: url("小米商城.png");
            width: 100%;
            height: 50px;
            background-repeat: no-repeat ;
        }
        .test2 {
            background-image: url("背景.jpg ");
            width: 100%;
            height: 500px;
            top: 100px;
            position: absolute;
        }
             .test3 {
                 position: relative;
                 top: 50px;
                 background-color: yellow;
                 width:500px;
                 height: 500px;
                 float: right;
                 margin-right: 150px;
             }
               .test4 {
                   top: 10px;
                   float: left;
                   background-color: red;
                   width: 120px;
                   height: 30px;
               }
               .test5 {
                   margin: auto ;
                   top: 10px;
                   float: left;
                   background-color: blue;
                   width: 120px;
                   height: 30px;
               }
               .test6 {
                   margin: auto ;
                   width: 240px;
                   height: 30px;
                   background-color: white;
               }
               .test7 {
                   margin: auto ;
                   width: 240px;
                   height: 30px;
                   background-color: darkorange;
               }
               .test8 {
                   margin: auto ;
                   width: 240px;
                   height: 30px;
                   background-color:black;
               }
               .test9{
                   float: left;
                   width: 120px;
                   height: 30px;
                   background-color: red;
               }
               .test10 {
                   float: left;
                   width: 120px;
                   height: 30px;
                   background-color: lime;
               }
               .test11 {
                   margin: auto ;
                   width: 240px;
                   height: 30px;
                   background-color:blue;
               }
    </style>
</head>
<body>
<div class="test1">

</div>
<div class="test2">
    <div class="test3">
        <div style="overflow: hidden ;margin: auto ;width: 300px ;margin-top: 20px ;"  >
            <div class="test4" ></div>
            <div class="test5"></div>
        </div>
        <div class="test6"></div>
        <div class="test7"></div>
        <div class="test8" ></div>
        <div style="overflow: hidden ;margin: auto ;width: 300px ;margin-top: 20px ;" >
            <div class="test9"></div>
            <div class="test10"></div>
        </div>
        <div class="test11"></div>
    </div>
</div>
</body>
</html>