<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #course li{
            display: block;
            float: left;
            width: 54px;
            height: 15px;
            line-height: 15px;
            border: 1px solid black;
        }
        .content{
            margin-top:100px;
            width: 170px;
            margin: 0 auto;
        }
        #course ul{
            width: 30px;
            height: 55px;
            display: block;
            background-color: black;

        }
        #course li{
            color: white;
        }
        }
        .content1 li{
            display: block;
            width:166px ;
            height: 100px;
            border: 1px solid black;
            text-align: center ;
            border-top: none ;
            background-color: black;
            color: white;
        }



    </style>
</head>
<body>
<div class="content">
    <ul id="course">
        <li>第一课</li>
        <li>第二课</li>
        <li>第三课</li>
    </ul>
    <div class="content1">
        <ul>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>改变网页背景颜色</li>
        </ul>
        <ul>
            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
        </ul>
    </div>

</div>
</body>
<script>
</script>
</html>