<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix :after {
            content: "";
            clear: both;
            display: block;
        }
        .box{
            height: 500px;
            padding: 0 200px;

        }
        .top{
            list-style-type: none;
            position: relative;
        }
        .border1{
            width: 100%;
            height: 500px;
            background-color: #00aaee;

        }
        .border2 {
            width: 200px;
            height: 500px;
            background-color: #f56600;
            position: relative;
            margin-left: 100%;
            left: -200px;

        }
        .content {
            width: 200px;
            height: 500px;
            background-color: #d32f2f;
            position: relative;
            margin-left: 50%;


        }
        li{
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="top clearfix">
        <li class="border1">#mian开发目标客服吗付款了吗那你里面来了给你给你个发辜</li>
        <li class="content">#left</li>
        <li class="border2">#right</li>
    </ul>
</div>
</body>
</html>