<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix :after {
            content: "";
            clear: both;
            display: block;
        }
        .box{
            width: 432px;
            height: 112px;
            margin: 0 auto;
            border: 2px solid #dddddd;
            text-align: center ;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }
        .box ul{
            list-style-type: none;
            display: block;
            width: 1100px;
            height: 100px;
            line-height: 100px;
            position: absolute;
        }
        .box li{
            float: left;
            background-color: #212121;
            color: white;
            width: 100px;
            height: 100px;
            margin-top: 6px;
            margin-left: 7px;
        }
        .box1{
            margin: 30px auto;
            width: 400px;
            height: 80px;
            text-align: center ;

        }
        input{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center ;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="clearfix" id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<div class="box1" id="content1">
    <input type="button" value="向左" onclick="click1(0)" >
    <input type="button" value="向右" onclick="click1(1)">
</div>
</body>
<script>
    var aAL = document.getElementById ("content");
    var aZL = document.getElementById ("content1").getElementsByTagName ("input");
    var timer;
    function click1(a) {
        if(a==0){ clearInterval (timer);
            timer = setInterval(function () {
            if(aAL.offsetLeft <= -520){
                aAL.style.marginLeft="7px"
            }else{
                aAL.style.marginLeft =aAL.offsetLeft -10+"px"
            }
        },100);

        }else{
            clearInterval (timer);
            timer = setInterval(function () {
                aAL.style.marginLeft =aAL.offsetLeft +10+"px";
                if(aAL.offsetLeft >= 0){
                    aAL.style.marginLeft="-520px";
                    aAL.style.marginLeft =aAL.offsetLeft +10+"px";
                }
            },100)
        }



    }

//    function click1() {
//        clearInterval (timer);
//            timer = setInterval(function () {
//                if(aAL.offsetLeft <= -520){
//                    aAL.style.marginLeft="7px"
//                }else{
//
//                    aAL.style.marginLeft =aAL.offsetLeft -10+"px"
//                }
//            },100)
//;
//    }
//    function click2() {
//        clearInterval (timer );
//        timer = setInterval(function () {
//            aAL.style.marginLeft =aAL.offsetLeft +10+"px";
//            if(aAL.offsetLeft >= 0){
//                aAL.style.marginLeft="-520px";
//                aAL.style.marginLeft =aAL.offsetLeft +10+"px";
//            }
//        },100)
//
//    }
//

</script>
</html>