<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text1{
            width: 560px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #dddddd;
        }
        .text2{
            width: 560px;
            height: 400px;
            border-bottom: 1px solid #dddddd;
        }
        ul{
            list-style-type: none;
            float: left;

        }
        li{
            width: 138px;
            height: 200px;
            border: 1px solid #757575;
            float: left;
            display: block;
            text-align: center ;
        }
        li img{
            text-align: center ;
            width: 138px;
            height: 200px;
            display: block;
        }
     .text2 img{
    text-align: center ;
         width: 560px;
         height: 400px;
}
    </style>
</head>
<body>
<div class="text1" >
<div class="text2"><img src="images/slider1.jpg " alt="" id="aaa"></div>
<div class="text3">
<ul>
    <li><img src="images/slider1.jpg  " alt=""></li>
    <li><img src="images/slider2.jpg " alt=""></li>
    <li><img src="images/slider3.jpg " alt=""></li>
    <li><img src="images/slider4.jpg  " alt=""></li>
</ul>
</div>
</div>
</body>
<script>
    var oAL = document.getElementsByTagName ("img");
    var aAL = document.getElementById ("aaa");
    for（var i=0;i<=
</script>
</html>