<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .box {
            /*margin-top: 20px; */
            width: 400px;
            height: 400px;
            border: 1px solid ;
            margin: 20px auto;
        }
        .top{
            width: 400px;
            height: 20px;
            border-bottom: 1px solid ;
            background-color: #212121;
        }
        .box #content1 li{
            float: left;
            display: block;
            width: 84px;
            height: 20px;
            border-right: 1px solid ;
            text-align: center ;
            color: white;
        }
        .context ul{
            display: none;
        }
        .active {
            background-color: #00aaee;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top" >
        <ul id="content1">
            <li class="active" >第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
    </div>
    <div id="context" >
        <ul style="display: block" >
            <li>好好学习</li>
            <li>天天向上</li>
        </ul>
        <ul>
            <li>黑龙江大学</li>
            <li>南山中学</li>
        </ul>
        <ul>
            <li>美丽绵阳</li>
            <li>幸福绵阳</li>
        </ul>
    </div>
</div>
<script>
    var aZX = document.getElementById("content1").getElementsByTagName("li") ;
    var oZX = document.getElementById("context").getElementsByTagName ("ul");
    for(var i=0;i<aZX.length;i++){
        aZX[i].index=i;
        aZX[i].onmouseover = function () {
            for(var j=0;j<aZX.length;j++){
                aZX[j].className ="";
                oZX[j].style.display="none";
            }
            aZX[this.index].className ="active";
            oZX[this.index].style.display="block";
        }
    }
</script>
</body>
</html>