<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }
        ul{
            list-style-type: none;
        }
        .box{
            width: 760px;
            height: 160px;
            border: 1px solid #000000;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .box ul{
            display: block;
            width: 1800px;
            height: 150px;
            /*overflow: hidden;*/
            position: absolute;
            top: 5px;
        }
       .box li{
            display: block;
           float:left;
            width: 149px;
            height: 150px;
            background-color: #212121;
            color: white;
            text-align: center;
            margin-left: 3px;
            line-height: 150px;
        }
        .content button{
            width: 100px;
            height: 100px;
            margin-left: 10px;

        }
        .content{
            position: absolute;
            top: 400px;
            left: 638px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="clearfix" >
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<div class="content">
    <button id="left">向左</button>
    <button id="right">向右</button>
</div>
<script>
    var oZA = document.getElementsByTagName("ul")[0];
    var oQA = document.getElementById("left");
    var oAZ = document.getElementById("right");
    var timer;
//    var direction = -10;
    oAZ.onclick = function () {
        clearInterval(timer);
       timer =  setInterval(function () {
            oZA.style.left = oZA.offsetLeft+10+"px";
            if(oZA.offsetLeft > 0){
                oZA.style.left = -750+"px"
            }
        },50)
    };
    oQA.onclick = function () {
        clearInterval(timer);
      timer =  setInterval(function () {
           oZA.style.left = oZA.offsetLeft-10+"px";
           if(oZA.offsetLeft< -oZA.offsetWidth/2){
                oZA.style.left = 0;
           }
       },50)
    }
</script>
</body>
</html>