<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix :after {
            content: "";
            clear: both;
            display:block;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 1000px;
            height: 1500px;
            margin: 0 auto;
            /*text-align: center ;*/
        }
        .box .qaz{
            text-align: center ;
        }
        ul{
            list-style-type: none;
        }
        .top{
            width: 1000px;
            height: 50px;
        }
        .top div.buy{
            width: 32px;
            height: 16px;
            background-color: #00aaee;
        }
        .top div.sell{
            width: 32px;
            height: 16px;
            background-color: #dddddd;
        }
        .top div.select{
            width: 32px;
            height: 16px;
            background-color: red;
        }
        .top ul li{
            float: left;
            margin-left: 4px;
        }
        .box .content li{
            display: block;
            float: left;
            width: 32px;
            height: 16px;
            background-color: #dddddd;
            margin: 5px;
        }
        .content ul{
            margin: 0 200px;
        }
        .content{
            width: 1000px;
            height: 700px;
        }
        .box .content .active{
            background-color: red;
        }
        .box .content .sold{
            background-color: #00aaee;
        }
        .bottom1{
            width: 1000px;
            height: 150px;
        }
        .bottom2{
            width: 1000px;
            height: 80px;
            bottom: 0;
            position: fixed;
            background-color: #f56600;
        }
        .box .bottom2 input{
            background-color: #f56600;
            float: right;
        }
        .box .bottom2  span{
            font-size:30px;
            margin: 20px;
            height: 80px;
            line-height: 80px;
        }
        .bottom1-left{
            float: left;
            margin: 15px ;
        }
        .bottom1-right{
            float: right;
            margin: 15px;
        }

    </style>
</head>
<body>
<div class="box">
    <h1 class="qaz">电影选座</h1>
    <div>
        <div class="top">
            <ul>
                <li><div class="buy"></div>已售</li>
                <li><div class="sell"></div>未售</li>
                <li><div class="select"></div>已选</li>
            </ul>
        </div>
        <div class="content">
            <ul class="clearfix">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="bottom1">
            <div class="bottom1-left">已选座位</div>
            <div class="bottom1-right">最多选五个座位</div>
        </div>
        <div class="bottom2">
            <span>价格</span>
            <input type="button" value="确认选座" style="height: 80px;width: 80px">
        </div>
    </div>
</div>
<script src="jquery-3.3.1.js"></script>
<script>
    var zxc = $(".box .content li");

    zxc.click(function () {
        if($(".active").length<5){
            $(this).toggleClass("active");

        }else{
            if($(this).hasClass("active")){
                $(this).toggleClass("active");
            }
        }
        $(".bottom1").append("<div>"+$(this).attr("setnum")+"</div>");

    });
    var row = 0;
    for(var i=0;i<zxc.length;i++){
        if(i%10==0){
            row+=1;
            if(i!=0){
                zxc.eq(i).before("<div style='clear: both'>&nbsp;</div>")
            }
        }
        if(i%10+1==5){
            zxc.eq(i).css("margin-right","50px")
        }
        zxc.eq(i).attr('setnum', row+"排"+(i%10+1)+"座");
        var num = Math.random();
        if(num>0.5){
            zxc.eq(i).addClass("sold");
        }
    }
</script>
</body>
</html>